# text-search-engine

./: Readme.md  pom.xml
src/main/java/com/ir/searchengine/: Application.java  Application2.java  Constants.java  SearchEngine.java
src/main/java/com/ir/searchengine/analyzer/: CustomAnalyzer.java
src/main/java/com/ir/searchengine/content/: ContentLoader.java
src/main/java/com/ir/searchengine/filter/: WildcardFilter.java
src/main/java/com/ir/searchengine/loaders/: ContentLoader.java  QueryLoader.java  QueryResultsLoader.java
src/main/java/com/ir/searchengine/result/: Result.java  ResultWriter.java
src/main/java/com/ir/searchengine/score/: ComputeScore.java  GenerateResults.java  PrecisionRecallCalculator.java
src/main/java/processing/: GenerateResultsFile.java
src/main/resources/: notes.txt
src/main/resources/results/: res_20180227_15-50-15  res_20180227_19-53-18  res_20180301_11-49-38
